<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Central Park</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" href="essay.html">Essay</a>
                  <a class="nav-link" href="pictures.html">Pictures</a>
                  <a class="nav-link" href="map.html">Map</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="container mt-4">
            <h1> Pre-Dawn Cycling in the Park </h1>
            <p>
              My eyes open to a new day. I look out the window; it’s still pitch black out, not a soul to be seen, I want to close my eyes again if it weren’t from the alarm on my phone constantly chiming on the nightstand. I know what I am awake for. As I get ready I start to think, “Why are you doing this”, “If you were actually sane you would go back to bed”. For now I just have to push these thoughts away, they are poison to me, I know why that is.
            </p>
            <p>
              I leave my small apartment with my most prized possession, my bicycle. I slip through the dark and deserted streets of Midtown Manhattan. The curb ahead, which will be visible in a few hours, will be crowded with business people, tourists and cranky locals standing there, waiting to cross. For now however, there’s no one, only the large streetlight overhead allows me to even notice it. From all this I would think that the city that never sleeps is well, asleep.
I am heading to a paradise in the middle of this concrete jungle, the only thing of its kind for miles around. A place that is special for me and if not hundreds or thousands, or tens of thousands of others if not even more, Central Park. I make the fateful right turn, the turn that takes me out of the city, and instead to the entrance of this rectangular haven.  The menacing iron, and brick structures that towered over me, is now replaced with the smell of daisies, and red leaves, which gracefully fall one-by-one off the trees.
            </p>
            <p>
              Once I enter, I can hear chatter all around,  I see familiar faces and new ones too. Here there are high school kids, studious law school students, Wall Street bankers and artists all here before the crack of dawn. Everyone is here for the same reason, I know why they are all here, they know why I’m here and I know why I’m here too.
Everyone goes to their respective groups, there we are told of the game plan, our little  mission for this morning. This happens as I hear the loud and synchronous rotation of wheels passing constantly on the nearby road. I’m counting down the minutes, and until I leave to be one of them.
            </p>
            <p>
              We finally set off. The morning breeze against us as we go two-by-two. The chatter continues, “What are you doing today?” “How has your week been?” “Are you coming out to ride tomorrow?”. Those thoughts about not coming seem to have evaporated.
We keep on cycling in our  two by two line, the gears cranking, the wheels turning, as the birds start to sing their morning tunes. Something breaks this tranquility however, I hear the scream “JUMP”. The first two people in line, dash off now in the distance. The chatter quickly stops, smiles turn straight, eyes wandering, to straight ahead up the road. As the two people go off, me and those behind have to now go after them, like a dog chasing a ball. The sweat starts to drip. Now, I again think, why are you here? You woke up early only to do all this work? Shortly after, I catch up with the two that had “jumped” before, with relief, but I know that is not the last time, far from it. After another painful half-hour, I finally see the sun rising over billionaire's row. Whilst the sun usually symbolizes a new start for this city, for me it’s the end.
            </p>
            <p>
              I say goodbye to those who I was with that morning, as I then dart down the avenues of Midtown Manhattan back home. That same poisonous thought still lives in my head, whilst I know I long to ride, I still think “was it really worth it?” “Did I have to wake up that early?”. For now I put this aside, as I continue my regular, sluggish, and unexciting day.
              I go to sleep that night, knowing that tomorrow I won’t have to face the burden of being up before the sun's up.
            </p>
            <p>
              Once I do get up, I think I should feel good, I got an extra hour of much needed sleep, I’m not sweating away in the cold outside. Yet, my face is still straight, I can’t put on a smile even if I want to, I feel empty deep inside. I can’t fill this void up with anything for now. I look outside the window, I see a person on two wheels going along, I see someone walking with their skateboard, I see someone holding a basketball. All these people were there, when I looked out the window yesterday, I just couldn’t see them clearly. Whilst I may have wanted to sleep in, I remember why I get up, that day and every other day. Me and many others around me, doing what we love, doing it whenever we can. No one forced me to do this,  or anyone else for that matter. Myself and others did it because we want to do it, We value our passion and the people we do it with. Despite our busy lives in the city, we make time to practice our hobbies, whether it be morning or night. This truly is the city that never sleeps.
            </p>
          </div>
