<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
      <style>
        .center-text {
          text-align: center;
        }
      </style>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Central Park</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="essay.html">Essay</a>
                  <a class="nav-link" href="pictures.html">Pictures</a>
                  <a class="nav-link active" href="map.html">Map</a>
            </div>
          </div>
        </div>
        </nav>
    <img class="center" src="images.jpg" alt="map of central park">

    <h1 class= "center-text">This is a map of Central Park Bike Lanes </h1>
      <p class="center-text">
        Central Park is a special haven for cyclists in the concerete jungle of Manhattan
      </p>
      <p class="center-text">
        There is one main loop that is 6 miles long
      </p>
      <p class="center-text">
        As well as two small cutoff roads at the North and South ends of the loop
      </p>
</body>



