<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <style>
      .center{
        text-align: center;
        border: 3px solid green;
      }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Central Park</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="essay.html">Essay</a>
                  <a class="nav-link active" href="pictures.html">Pictures</a>
                  <a class="nav-link" href="map.html">Map</a>
                </div>
              </div>
            </div>
          </nav>
          <img class ="center" src="download-3.jpg">
          <p class="center">
            People from all walks of life come to Central Park to Cycle
          </p>
          <img class ="center" src="download-4.jpg">
          <p class="center">
            Cycling in Central Park is a way for people to escape the concrete jungle that is NYC
          </p>
          <img class ="center" src="download-2.jpg">
          <p class="center">
            Central Park offers a 6 mile loop for cylists to enjoy
          </p>

          </body>


